############### ---------------- ##################
###############   Reading data   ##################
############### ---------------- ##################
############### ---------------- ##################
###############     mean, sd     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  23562.08 8157745.77   29663.65 2004798.85 
   odv_oh1    pi_calc    odv_oh2      sleep 
  19361.58 2419989.01   48483.70 1960326.69 


############### Sorting the data ##################


############### ---------------- ##################
###############      MANOVA      ##################
############### ------Both------ ##################
                                            Df   Pillai approx F num Df   den Df                Pr(>F)    
data$deployment                              1 0.000148      532      4 14399952 < 0.00000000000000022 ***
data$kernel                                  1 0.067858   262072      4 14399952 < 0.00000000000000022 ***
data$load                                    1 0.072271   280443      4 14399952 < 0.00000000000000022 ***
data$deployment:data$kernel:data$load        1 0.013882    50678      4 14399952 < 0.00000000000000022 ***
Residuals                             14399955                                                            
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                            eta^2
data$deployment                       0.000147639
data$kernel                           0.067858175
data$load                             0.072271026
data$deployment:data$kernel:data$load 0.013881915
                                            [,1]       [,2]       [,3]      [,4]
(Intercept)                            26142.439 8023476.17  42975.466 2043316.1
data$deployment                        -1377.761   13910.31  -3210.921   51855.2
data$kernel                             5861.031  -36644.89 -17253.823 -284959.5
data$load                             -11082.063  300718.51  -9918.288  250366.0
data$deployment:data$kernel:data$load   5752.255  -37778.89  15037.619 -377185.0


############### ---------------- ##################
###############      MANOVA      ##################
############### ------Load------ ##################
                                       Df   Pillai approx F num Df  den Df                Pr(>F)    
cpuload$deployment                      1 0.000287      517      4 7199973 < 0.00000000000000022 ***
cpuload$kernel                          1 0.081012   158676      4 7199973 < 0.00000000000000022 ***
cpuload$deployment:cpuload$kernel       1 0.000228      410      4 7199973 < 0.00000000000000022 ***
Residuals                         7199976                                                           
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                         eta^2
cpuload$deployment                0.0002870819
cpuload$kernel                    0.0810121213
cpuload$deployment:cpuload$kernel 0.0002278252
                                        [,1]        [,2]      [,3]      [,4]
(Intercept)                       12082.7135 8347763.791 24506.664 2553461.5
cpuload$deployment                  166.2074    4304.890  2018.395 -155956.2
cpuload$kernel                    13250.0521  -97746.814  3168.404 -856486.3
cpuload$deployment:cpuload$kernel  -203.0709    9359.336 -2063.409  142373.8


############### ---------------- ##################
###############      MANOVA      ##################
############### ----No Load----- ##################
                                     Df  Pillai approx F num Df  den Df                Pr(>F)    
noload$deployment                     1 0.00672    12183      4 7199973 < 0.00000000000000022 ***
noload$kernel                         1 0.85270 10419548      4 7199973 < 0.00000000000000022 ***
noload$deployment:noload$kernel       1 0.00037      670      4 7199973 < 0.00000000000000022 ***
Residuals                       7199976                                                          
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       eta^2
noload$deployment               0.0067228490
noload$kernel                   0.8526955098
noload$deployment:noload$kernel 0.0003720973
                                       [,1]          [,2]         [,3]          [,4]
(Intercept)                     27622.99788 8011696.31665  47328.02184 1913352.67270
noload$deployment                  72.48051     -62.78432    -44.31897      34.63135
noload$kernel                    1466.21955     878.50817 -29280.13357   26935.39941
noload$deployment:noload$kernel   -33.09230      18.80665    309.19412    -294.92019


############### ---------------- ##################
###############       DESCR      ##################
############### ---------------- ##################


############### ---------------- ##################
###############      Native      ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  23531.92 8155512.98   29389.41 2026019.37 
   odv_oh1    pi_calc    odv_oh2      sleep 
  15093.68 2406588.48   48935.64 1995796.55 


############### ---------------- ##################
###############      Docker      ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  23592.23 8159978.57   29937.89 1983578.33 
   odv_oh1    pi_calc    odv_oh2      sleep 
  22845.57 2433313.87   48025.96 1923969.20 


############### ---------------- ##################
###############      Vanilla     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  19912.53 8180790.58   36410.86 2194426.71 
    odv_oh1     pi_calc     odv_oh2       sleep 
   8081.648 2737714.101   57243.076 2162701.053 


############### ---------------- ##################
###############        RT        ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  27211.62 8134700.96   22916.44 1815170.98 
   odv_oh1    pi_calc    odv_oh2      sleep 
  25647.41 2053424.91   36517.39 1713641.93 


############### ---------------- ##################
###############      No Load     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  28384.07 8012108.88   32743.09 1926763.96 
   odv_oh1    pi_calc    odv_oh2      sleep 
 1037.5188   587.0295 16703.4178 15959.9938 


############### ---------------- ##################
###############      CPULoad     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  18740.08 8303382.66   26584.21 2082833.73 
   odv_oh1    pi_calc    odv_oh2      sleep 
  26498.33 3416178.26   66357.89 2770077.32 


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################

###############    Scenario 1    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
             0              0        1799995  4596217953933    44111872805 15025933084582    21748823973 19688011735293 

###############    Scenario 2    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
             0        1799995        1799995  3054546881846    49814984930 14849989308245    45598851518 17999950026539 

###############    Scenario 3    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
       1799995              0        1799995  4315497645682    47744973111 15033681865195    22047996381 19418972480369 

###############    Scenario 4    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
       1799995        1799995        1799995  3030098742409    49733958653 14874584846024    45532497344 17999950044430 


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### -----No-Load---- ##################

###############    Scenario 1    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
             0              0              0  3444025244094    85190202675 14421013311498    49721258077 17999950016344 

###############    Scenario 2    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
             0        1799995              0  3492508828359    32486108656 14422594621810    52360445936 17999950004761 

###############    Scenario 3    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
       1799995              0              0  3444087580359    85110428744 14420900300030    49851722634 17999950031767 

###############    Scenario 4    ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc        odv_oh1          total 
       1799995        1799995              0  3492040309758    32962882587 14422515462225    52431344525 17999949999095 


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################

###############    Scenario 1     ##################
[1] 3172.005
[1] 3859539
[1] 65106.76
[1] 3095325

###############    Scenario 2     ##################
[1] 26795.37
[1] 2860705
[1] 68908.95
[1] 2438268

###############    Scenario 3     ##################
[1] 3204.93
[1] 3869091
[1] 90932.22
[1] 2966446

###############    Scenario 4     ##################
[1] 43559.43
[1] 2936463
[1] 18731.75
[1] 2395493


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### -----No-Load---- ##################

###############    Scenario 1     ##################
[1] 701.9392
[1] 352.2513
[1] 7257.935
[1] 7552.808

###############    Scenario 2     ##################
[1] 885.0312
[1] 320.3177
[1] 7846.953
[1] 8281.339

###############    Scenario 3     ##################
[1] 603.0734
[1] 476.7746
[1] 8366.909
[1] 9056.23

###############    Scenario 4     ##################
[1] 749.0861
[1] 364.817
[1] 9133.798
[1] 9675.572