############### ---------------- ##################
###############   Reading data   ##################
############### ---------------- ##################
############### ---------------- ##################
###############     mean, sd     ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  29268.07 8018459.99   54993.18 1897278.76 
  odv_oh1   pi_calc   odv_oh2     sleep 
 8506.432  5451.584 26340.145 31649.406 


############### Sorting the data ##################


############### ---------------- ##################
###############      MANOVA      ##################
############### ---------------- ##################
                    Df  Pillai approx F num Df den Df                Pr(>F)    
data$deployment      1 0.50408   182958      4 719993 < 0.00000000000000022 ***
Residuals       719996                                                         
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                    eta^2
data$deployment 0.5040774
                     [,1]        [,2]     [,3]       [,4]
(Intercept)     27944.159 8017426.431 36461.96 1918167.45
data$deployment  2647.818    2067.124 37062.43  -41777.38


############### ---------------- ##################
###############       DESCR      ##################
############### ---------------- ##################


############### ---------------- ##################
###############      Native      ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  27944.16 8017426.43   36461.96 1918167.45 
  odv_oh1   pi_calc   odv_oh2     sleep 
 6338.393  1370.267 16666.271 19808.385 


############### ---------------- ##################
###############      Docker      ##################
############### ---------------- ##################
   odv_oh1    pi_calc    odv_oh2      sleep 
  30591.98 8019493.55   73524.39 1876390.08 
  odv_oh1   pi_calc   odv_oh2     sleep 
10051.779  7444.829 20567.690 27172.107 


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################

###############    Scenario 1    ##################
   deployment        kernel          load         sleep       odv_oh2       pi_calc       odv_oh1         total 
            0        359999        359999  690538364913   13126268691 2886265497685   10059869442 3599990000731 

###############    Scenario 2    ##################
   deployment        kernel          load         sleep       odv_oh2       pi_calc       odv_oh1         total 
       359999        359999        359999  675498551075   26468708123 2887009660093   11013081278 3599990000569 


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################

###############    Scenario 1     ##################
[1] 6338.393
[1] 1370.267
[1] 16666.27
[1] 19808.39

###############    Scenario 2     ##################
[1] 10051.78
[1] 7444.829
[1] 20567.69
[1] 27172.11