############### ---------------- ##################
###############   Reading data   ##################
############### ---------------- ##################
############### ---------------- ##################
############### Length, mean, sd ##################
############### ---------------- ##################
[1] 1439960
  camio  diskio 
6023777 3553669 
   camio   diskio 
 3178647 13404796 


############### Sorting the data ##################


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
             0              0         179995  3182047421362     8000069423 13112882383232   674841688235  1016221638499     5506794830 17999499995581 
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
             0         179995         179995  3280153431835    49733633135 12594745031112   881905004040  1186713754643     6249157662 17999500012427 
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
        179995              0         179995  3146765520231     8929863850 13120938183105   718631799024   998168848024     6065780337 17999499994571 
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
        179995         179995         179995  3300921695145    18842279003 12626972968507   940109921749  1105974295746     6678851119 17999500011269 


############### ---------------- ##################
########### SUM COLUMNS FOR SCENARIOS #############
############### -----No-Load---- ##################
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
             0              0              0  3558263779847    11163899778 13089540608021   313007488784  1015913890703    11610353084 17999500020217 
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
             0         179995              0  3550916559819    20013436838 12666995148072   590375259379  1157627969151    13571626875 17999500000134 
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
        179995              0              0  3547994382453    11870937096 13053070403208   347849419697  1027054836325    11660040852 17999500019631 
    deployment         kernel           load          sleep        odv_oh2        pi_calc         diskio          camio        odv_oh1          total 
        179995         179995              0  3525260355680    23392317998 12620189157021   650421032885  1166322750125    13914368638 17999499982347 


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### ------Load------ ##################
[1] 2622609
[1] 17312867
[1] 5237133
[1] 17100828
[1] 2409553
[1] 18402460
[1] 3810194
[1] 18502100


############### ---------------- ##################
########### STD COLUMNS FOR SCENARIOS #############
############### -----No-Load---- ##################
[1] 2427517
[1] 5458506
[1] 2550088
[1] 3685676
[1] 2445167
[1] 7103878
[1] 2549030
[1] 7725946


############### ---------------- ##################
############### CAMERADISK ANOVA ##################
############### ---------------- ##################
                                           Df               Sum Sq            Mean Sq   F value              Pr(>F)    
data$deployment                             1     4329378932847718   4329378932847718   435.653 <0.0000000000000002 ***
data$kernel                                 1   217223826973872288 217223826973872288 21858.632 <0.0000000000000002 ***
data$load                                   1     2486829103763364   2486829103763364   250.243 <0.0000000000000002 ***
data$deployment:data$kernel                 1     2946113742478261   2946113742478261   296.459 <0.0000000000000002 ***
data$deployment:data$load                   1     9772908055707532   9772908055707532   983.421 <0.0000000000000002 ***
data$kernel:data$load                       1        5004413855847      5004413855847     0.504               0.478    
data$deployment:data$kernel:data$load       1     2520152152929218   2520152152929218   253.596 <0.0000000000000002 ***
Residuals                             1439952 14309764627401981952      9937667802400                                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                        Partial eta^2
data$deployment                       0.0003024556728
data$kernel                           0.0149531217469
data$load                             0.0001737552691
data$deployment:data$kernel           0.0002058389774
data$deployment:data$load             0.0006824876873
data$kernel:data$load                 0.0000003497201
data$deployment:data$kernel:data$load 0.0001760831476
Residuals                                          NA
                          (Intercept)                       data$deployment                           data$kernel 
                          5644122.841                             61895.862                            787322.306 
                            data$load           data$deployment:data$kernel             data$deployment:data$load 
                             1709.758                            -13590.181                           -162191.928 
                data$kernel:data$load data$deployment:data$kernel:data$load 
                           159882.428                           -334678.762 


############### ---------------- ##################
###############   DISKIO ANOVA   ##################
############### ---------------- ##################
                                           Df                Sum Sq             Mean Sq  F value              Pr(>F)    
data$deployment                             1     26919366177366028   26919366177366028  150.948 <0.0000000000000002 ***
data$kernel                                 1    706292931028442496  706292931028442496 3960.465 <0.0000000000000002 ***
data$load                                   1   1198757580111569664 1198757580111569664 6721.910 <0.0000000000000002 ***
data$deployment:data$kernel                 1      1090056244081871    1090056244081871    6.112              0.0134 *  
data$deployment:data$load                   1        35080179701939      35080179701939    0.197              0.6574    
data$kernel:data$load                       1     15918037880901884   15918037880901884   89.259 <0.0000000000000002 ***
data$deployment:data$kernel:data$load       1        80837864074480      80837864074480    0.453              0.5008    
Residuals                             1439952 256795055868705669120     178335844436971                                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                        Partial eta^2
data$deployment                       0.0001048172227
data$kernel                           0.0027428708017
data$load                             0.0046464586266
data$deployment:data$kernel           0.0000042448310
data$deployment:data$load             0.0000001366077
data$kernel:data$load                 0.0000619834801
data$deployment:data$kernel:data$load 0.0000003147952
Residuals                                          NA
                          (Intercept)                       data$deployment                           data$kernel 
                           1738978.80                             193571.66                            1540974.86 
                            data$load           data$deployment:data$kernel             data$deployment:data$load 
                           2010245.84                             140025.24                              49713.49 
                data$kernel:data$load data$deployment:data$kernel:data$load 
                           -390591.15                             -59940.75 


############### ---------------- ##################
############### CAMERADISK DESCR ##################
############### ---------------- ##################


############### ---------------- ##################
###############      Native      ##################
############### ---------------- ##################
  camio  diskio 
6078609 3416941 
   camio   diskio 
 3444794 12655963 


############### ---------------- ##################
###############      Docker      ##################
############### ---------------- ##################
  camio  diskio 
5968945 3690397 
   camio   diskio 
 2887037 14112639 


############### ---------------- ##################
###############      Vanilla     ##################
############### ---------------- ##################
  camio  diskio 
5635378 2853316 
   camio   diskio 
 2478349 13442779 


############### ---------------- ##################
###############        RT        ##################
############### ---------------- ##################
  camio  diskio 
6412176 4254023 
   camio   diskio 
 3709944 13329968 


############### ---------------- ##################
###############      No Load     ##################
############### ---------------- ##################
  camio  diskio 
6065334 2641258 
  camio  diskio 
2524103 6249077 


############### ---------------- ##################
###############      CPULoad     ##################
############### ---------------- ##################
  camio  diskio 
5982220 4466080 
   camio   diskio 
 3719281 17851090 